                                             ______________________________________
                                            | [] - Шлем: 50 золотых                |
                                            | Уменьшение атаки противника на 20%   |
         ____________                       | [] - Доспехи: 20 золотых             |
        | __________ |                      | Увеличение здоровья на 50 очков      |
        | |        | |                      | [] - Щит: 40 золотых                 |
        | |        | |                      | Время защиты + 1 секунда             |
        | |        | |                      | [] - Перчатки: 40 золотых            |
        | |        | |          /////////   | Время атаки + 1 секунда              |
        | |        | |        //       //   |______________________________________|
         \ \      / /         | ==   == |                .-----.
          \ \____/ /         (   .   .   )             .`   |   `.
           \______/           |    |    |             | ____|____ |
                              |  _____  |             ||_       _||
                               `.     .`              |   \   /   |
                      ____.-````\`---` /````-.____    |    | |    |
   _________________ /   )__________________ _(   \____`.  | |   .'___
  /                 //// \                    / \\\\     `.| | .`     \
 /_____________________________________________________________________\
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |