{{F}}
 _|______|__ ___|___         
     |  ____|_______|_____ 
  ___|_|                  |
 |     |                  |
 |_____|                  |_____
       |        /o\       |   |
       |       /   \      |___|________|
       |   ___/_____\__   |        |
 ____|_|  |            |  |________|
  |    |  |   «¿ –€“Œ  |  |   |
       |  |____________|  |___|___
       |                  |
 ______|              ( ) |
    |  |                  |    
____|__|                  |      ______
 |     |                  |        |
       |                  |________|
       |                  |   |
       |                  |___|____
       |                  |       
       |__________________|
{{F}}
 _|______|__ ___|___         
     |  ____|_______|_____ 
  ___|_|                  |
 |     |                  |
 |_____|                  |_____
       |        /o\       |   |
       |       /   \      |___|________|
       |   ___/_____\__   |        |
 ____|_|  |            |  |________|
  |    |  |  Œ“ –€“Œ   |  |   |
       |  |____________|  |___|___
       |                  |
 ______|              ( ) |
    |  |                  |    
____|__|                  |      ______
 |     |                  |        |
       |                  |________|
       |                  |   |
       |                  |___|____
       |                  |       
       |__________________|