{{F}}
           _____
       (\.`\   /`./)
        \(O ) ( O)/
        ( v-----V )
      .-`\       /`-.
  .-``\   |     | # /``-.
 /     |  |     |  |     \
|     / # |     |   \     |
|    |    |     |    |    |
|    | #  |.---.|    |    |
|    |    |  G  |    |    |
|    |   /       \  #|    |
|   /\__/         \__/\   |
|   | | `-_______-` | |   |
 \   \|      |    # |/   /
  ((((| #    |      |))))
      |      |      |
      |     | | #   |
      |    |   |    |
      |  # |   |    |
      |    |   |    |
      |.v-.|   |.^-.|
      |    |   |    |
      (nnnn)   (nnnn)
{{F}}
           _____
       (\.`\   /`./)
        \(O ) ( O)/ 
        ( v-----V )           ______________________ 
      .-`\       /`-.        |                      |
  .-``\   |     | # /``-.    | Вы не можете пройти! |
 /     |  |     |  |     \   |______________________|
|     / # |     |   \     |
|    |    |     |    |    |
|    | #  |.---.|    |    |
|    |    |  G  |    |    |
|    |   /       \  #|    |
|   /\__/         \__/\   |
|   | | `-_______-` | |   |
 \   \|      |    # |/   /
  ((((| #    |      |))))
      |      |      |
      |     | | #   |
      |    |   |    |
      |  # |   |    |
      |    |   |    |
      |.v-.|   |.^-.|
      |    |   |    |
      (nnnn)   (nnnn)
{{F}}
           _____
       (\.`\   /`./)
        \(O ) ( O)/ 
        ( v-----V )           ___________________ 
      .-`\       /`-.        |                   |
  .-``\   |     | # /``-.    | Вы можете пройти! |
 /     |  |     |  |     \   |___________________|
|     / # |     |   \     |
|    |    |     |    |    |
|    | #  |.---.|    |    |
|    |    |  G  |    |    |
|    |   /       \  #|    |
|   /\__/         \__/\   |
|   | | `-_______-` | |   |
 \   \|      |    # |/   /
  ((((| #    |      |))))
      |      |      |
      |     | | #   |
      |    |   |    |
      |  # |   |    |
      |    |   |    |
      |.v-.|   |.^-.|
      |    |   |    |
      (nnnn)   (nnnn)